<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/fontaw.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .mainMetods {
        min-height: 600px;
      }
      .swiper-slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        height: 500px;
        position: relative;
        padding: 55px;
        overflow: hidden;
        border-radius: 25px;
        transform: scale(0.8) !important;
        transition: all 0.3s ease;
      }
      .swiper-slide-active {
        transform: scale(1.1) !important;
        transition: all 0.3s ease;
      }
      .swiper-slide::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 1;
        background-color: #0004;
      }
      .methodContents {
        width: 60%;
        position: relative;
        z-index: 1;
        color: #fff;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .methodSlider .methodContents {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 70px;
        position: relative;
      }
      .methodSlider .swiper-slide h3 {
        font-size: 32px;
        line-height: 36px;
      }
      .methodBtmConts {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .methodBtmConts a {
        color: #fff;
        text-decoration: underline;
        display: inline-block;
        margin-left: 5px;
      }
      .methodBtmConts p:nth-of-type(1) {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 28px;
        line-height: 32px;
      }
      .methodBtmConts p:nth-of-type(2) {
        font-size: 16px;
        line-height: 22px;
      }
      .methodContents .arrowRight {
        width: 30px;
        height: 30px;
        background: #fff;
        border-radius: 50%;
        padding: 7px;
        display: grid;
        place-content: center;
      }
      .methodContents .arrowRight svg {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      /* arrow */
      .swiper-slideArrows {
        display: flex;
        align-items: center;
        gap: 10px;
        position: absolute;
        bottom: 0px;
        left: 50%;
        background-color: #f5f7fa;
        padding: 5px 10px;
        border-radius: 25px;
      }
      .swiper-slideArrows > div {
        width: 40px;
        height: 40px;
        padding: 10px;
        background-color: #fff;
        border-radius: 50%;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .swiper-slideArrows > div:hover {
        background-color: #000;
      }
      .swiper-slideArrows > div svg {
        width: 100%;
        height: 100%;
        object-fit: contain;
        transition: all 0.3s ease;
      }
      .swiper-slideArrows > div:hover svg {
        filter: invert(1);
      }
    </style>
  </head>
  <body>
    <div class="mainMetods swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="methodContents">
            <h3 class="methodTitle">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Dignissimos at repellendus blanditiis dicta ratione perspiciatis,
              a esse quam eum quibusdam?
            </h3>
            <div class="methodBtmConts">
              <p>
                <span>sahe</span
                ><span class="arrowRight"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"
                  >
                    <path
                      d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"
                    /></svg></span
                ><span>ixtisas</span>
              </p>
              <p><span>haqqinda bezi yazilar</span><a href="">daxil ol</a></p>
            </div>
          </div>
          <img src="/img/method.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <div class="methodContents">
            <h3 class="methodTitle">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Dignissimos at repellendus blanditiis dicta ratione perspiciatis,
              a esse quam eum quibusdam?
            </h3>
            <div class="methodBtmConts">
              <p>
                <span>sahe</span
                ><span class="arrowRight"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"
                  >
                    <path
                      d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"
                    /></svg></span
                ><span>ixtisas</span>
              </p>
              <p><span>haqqinda bezi yazilar</span><a href="">daxil ol</a></p>
            </div>
          </div>
          <img src="/img/method.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <div class="methodContents">
            <h3 class="methodTitle">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Dignissimos at repellendus blanditiis dicta ratione perspiciatis,
              a esse quam eum quibusdam?
            </h3>
            <div class="methodBtmConts">
              <p>
                <span>sahe</span
                ><span class="arrowRight"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"
                  >
                    <path
                      d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"
                    /></svg></span
                ><span>ixtisas</span>
              </p>
              <p><span>haqqinda bezi yazilar</span><a href="">daxil ol</a></p>
            </div>
          </div>
          <img src="/img/method.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <div class="methodContents">
            <h3 class="methodTitle">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Dignissimos at repellendus blanditiis dicta ratione perspiciatis,
              a esse quam eum quibusdam?
            </h3>
            <div class="methodBtmConts">
              <p>
                <span>sahe</span
                ><span class="arrowRight"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"
                  >
                    <path
                      d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"
                    /></svg></span
                ><span>ixtisas</span>
              </p>
              <p><span>haqqinda bezi yazilar</span><a href="">daxil ol</a></p>
            </div>
          </div>
          <img src="/img/method.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <div class="methodContents">
            <h3 class="methodTitle">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Dignissimos at repellendus blanditiis dicta ratione perspiciatis,
              a esse quam eum quibusdam?
            </h3>
            <div class="methodBtmConts">
              <p>
                <span>sahe</span
                ><span class="arrowRight"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"
                  >
                    <path
                      d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"
                    /></svg></span
                ><span>ixtisas</span>
              </p>
              <p><span>haqqinda bezi yazilar</span><a href="">daxil ol</a></p>
            </div>
          </div>
          <img src="/img/method.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <div class="methodContents">
            <h3 class="methodTitle">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Dignissimos at repellendus blanditiis dicta ratione perspiciatis,
              a esse quam eum quibusdam?
            </h3>
            <div class="methodBtmConts">
              <p>
                <span>sahe</span
                ><span class="arrowRight"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"
                  >
                    <path
                      d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"
                    /></svg></span
                ><span>ixtisas</span>
              </p>
              <p><span>haqqinda bezi yazilar</span><a href="">daxil ol</a></p>
            </div>
          </div>
          <img src="/img/method.jpg" alt="" />
        </div>
      </div>

      <div class="swiper-slideArrows">
        <div class="methodLeftArr">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
            <path
              d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 246.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z"
            />
          </svg>
        </div>
        <div class="methodRightArr">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
            <path
              d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"
            />
          </svg>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/fontaw.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      const swiper = new Swiper(".mainMetods.swiper", {
        slidesPerView: 1.5,
        centeredSlides: true,
        spaceBetween: 30,
        loop: true,
        speed: 600,
        navigation: {
          nextEl: ".methodRightArr",
          prevEl: ".methodLeftArr",
        },
      });
    </script>
  </body>
</html>
